\relax 
\citation{gonzalez2002}
\citation{guarin2003}
\citation{duque2002}
\citation{ardila2001}
\citation{aparicio2003}
\citation{aparicio2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antecedentes}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes del Dominio}{7}}
\citation{coronado2005}
\citation{hurtado2000}
\citation{larman2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fases precursoras del SITEM}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aproximaci\IeC {\'o}n incremental a un sistema de Gesti\IeC {\'o}n de Conocimiento}}{10}}
\newlabel{modelo1}{{1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sistema de Informaci\IeC {\'o}n para Telemedicina \IeC {\textendash } Fase I}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sistema de Informaci\IeC {\'o}n para Telemedicina \IeC {\textendash } Fase II}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fases transcurridas en el desarrollo del SITEM}}{13}}
\newlabel{fase_sitem}{{1.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sistema de Informaci\IeC {\'o}n para Telemedicina \IeC {\textendash } Fase III}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sistema de Informaci\IeC {\'o}n para proyectos de Telemedicina. Interfaz de Usuario en la Fase III}}{15}}
\newlabel{sitem_faseIII}{{1.3}{15}}
\@setckpt{Antecedentes}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
