\relax 
\citation{aparicio2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antecedentes}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistema de Informaci\IeC {\'o}n para la Caracterizaci\IeC {\'o}n de Proyectos de eSalud}{9}}
\citation{anderson2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SITEM \IeC {\textendash } Fase I}{10}}
\citation{larman2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}SITEM \IeC {\textendash } Fase II}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fases transcurridas en el desarrollo del SITEM}}{12}}
\newlabel{fase_sitem}{{1.1}{12}}
\citation{balduino2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}OpenSITEM \IeC {\textendash } Fase III}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sistema de Informaci\IeC {\'o}n para la Caracterizaci\IeC {\'o}n de Proyectos de eSalud. Interfaz de Usuario en la Fase III}}{14}}
\newlabel{sitem_faseIII}{{1.2}{14}}
\@setckpt{Antecedentes}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
