\relax 
\bibcite{acero2002}{Acero y Ariza,2002}
\bibcite{alhir2003}{Alhir,2003}
\bibcite{aparicio2003}{Aparicio-Ramirez,2003}
\bibcite{aparicio2000}{Aparicio,2000}
\bibcite{ardila2001}{Ardila,2001}
\bibcite{bashshur77}{Bashshur,1977}
\bibcite{bashshur95}{Bashshur,1995}
\bibcite{beck1999}{Beck,1999}
\bibcite{bergeron2003}{Bergeron,2003}
\bibcite{bos2004}{Bos,2004}
\bibcite{boggs2002}{Boggs,2002}
\bibcite{bce}{BCE,2003}
\bibcite{objectoriented}{Brugge, Dutoit, 2000}
\bibcite{carty}{McCarty, 2006}
\bibcite{cockburn1999}{Cockburn, 1999}
\bibcite{coronado2005}{Coronado y Galindo,2005}
\bibcite{congreso23}{Ley 23,1982}
\bibcite{congreso1360}{Dec 1360,1989}
\bibcite{congreso44}{Ley 44,1993}
\bibcite{congreso565}{Ley 565,2000}
\bibcite{crtcondiciones}{CRT,QoS,2006}
\bibcite{crtindicadores}{CRT,Indicadores,2006}
\bibcite{crtqos}{CRT,QoS,2007}
\bibcite{sentencia1319}{Corte1319,2001}
\bibcite{craig2005}{Craig, 2005}
\bibcite{davenport1998}{Davenport,1998}
\bibcite{dueck2001}{Dueck,2001}
\bibcite{duque2002}{Duque \textit  {et al},2002}
\bibcite{egovernment}{UN, 2005}
\bibcite{firestone2001}{Firestone,2001}
\bibcite{gonzalez2002}{Gonz\IeC {\'a}lez y Torres,2002}
\bibcite{guarin2003}{Guarin \textit  {et al},2003}
\bibcite{hurtado2000}{Hurtado,2000}
\bibcite{hibbard1997}{Hibbard,1997}
\bibcite{softwareengineering}{IEEE, 1990}
\bibcite{koch}{Koch, 2005}
\bibcite{liebowitz1998}{Liebowitz,1998}
\bibcite{ITU2004}{ITU-T, 2004}
\bibcite{ITUG1000}{G1000, 2001}
\bibcite{ITUG1010}{G1010, 2001}
\bibcite{jacobson2000}{Jacobson,2000}
\bibcite{jacobson2005}{Jacobson,2005}
\bibcite{jackson2005}{Jackson,2005}
\bibcite{larman2004}{Larman,2004}
\bibcite{larman2003}{Larman,2003}
\bibcite{martinez1998}{Mart\IeC {\'\i }nez,1998}
\bibcite{mincomunicaciones3072}{CONPES3072,2000}
\bibcite{minsalud1896}{MINSALUD-1896,2001}
\bibcite{minsalud1448}{MINSALUD-1448,2006}
\bibcite{barrero2000}{Barrero,2000}
\bibcite{nokata1994}{Nokata,1994}
\bibcite{nokata1995}{Nokata,1995}
\bibcite{omg2007}{OMG, 2007}
\bibcite{omg2007a}{OMG, 2007a}
\bibcite{pressman}{Pressman, 2006}
\bibcite{raymond}{Raymond, 1996}
\bibcite{aim}{AIM,1993}
\bibcite{rozo2002}{Rozo \textit  {et al},2002}
\bibcite{ruiz2002}{Ruiz y Ni\IeC {\~n}o,2002}
\bibcite{oas2002}{Salazar,2002}
\bibcite{sarmento2005}{Sarmento,2005}
\bibcite{sowa1984}{Sowa,1984}
\bibcite{stallman2002}{stallman,2002}
\bibcite{tatnall2005}{Tatnall, 2003}
\bibcite{itu}{BDT,1999}
\bibcite{bangeman}{Bangemann,1994}
\bibcite{turban1992}{Turban,1992}
\bibcite{wiig1993}{Wiig,1993}
\bibcite{wielinga1992}{Wielinga \textit  {et al}, 1992}
\bibcite{yellowlees}{11}
\bibcite{Zavala2000}{Zabala, 2000}
\@setckpt{Bibliografia}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
