\relax 
\citation{aim}
\citation{bashshur77}
\citation{itu}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto Te\IeC {\'o}rico}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Telemedicina}{16}}
\citation{bashshur95}
\citation{oas2002}
\citation{aparicio2000}
\citation{aparicio2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Componentes Tecnol\IeC {\'o}gicos de los Sistemas de Telemedicina}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elementos gen\IeC {\'e}ricos y \IeC {\'a}reas del saber de una red de Telemedicina}}{18}}
\newlabel{elementosred}{{2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Subsistemas Tecnol\IeC {\'o}gicos B\IeC {\'a}sicos en un Sistema de Telemedicina}}{19}}
\newlabel{subsistemas}{{2.2}{19}}
\citation{congreso565}
\citation{congreso23}
\citation{congreso565}
\citation{congreso44}
\citation{congreso1360}
\citation{sentencia1319}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Marco Legislativo y Normativo}{20}}
\citation{minsalud1896}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}En el Ambito de los Servicios M\IeC {\'e}dicos}{21}}
\citation{mincomunicaciones3072}
\citation{ITU2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}En el \IeC {\'A}mbito del Desarrollo de Redes Teleinform\IeC {\'a}ticas}{23}}
\citation{crtcondiciones}
\citation{crtindicadores}
\citation{crtqos}
\citation{ITUG1000}
\citation{ITUG1010}
\citation{softwareengineering}
\citation{objectoriented}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ingenier\IeC {\'\i }a de Software}{24}}
\citation{carty}
\citation{pressman}
\citation{jacobson2000}
\citation{koch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Proceso de Desarrollo del Software}{25}}
\citation{koch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Principios de Dise\IeC {\~n}o y Desarrollo}{26}}
\citation{stallman2002}
\citation{bce}
\citation{raymond}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Proceso de Desarrollo de Software de C\IeC {\'o}digo Abierto}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conceptos B\IeC {\'a}sicos en el Desarrollo de Software de C\IeC {\'o}digo Abierto}}{29}}
\newlabel{proceso_fs}{{2.3}{29}}
\citation{beck1999}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos Ligeros}{31}}
\citation{koch}
\citation{beck1999}
\citation{cockburn1999}
\citation{beck1999}
\citation{alhir2003}
\@writefile{toc}{\contentsline {subsubsection}{Proceso Unificado}{33}}
\citation{jacobson2000}
\citation{Zavala2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ciclo de Desarrollo de un sistema seg\IeC {\'u}n el Proceso Unificado}}{36}}
\newlabel{proceso_unificado}{{2.4}{36}}
\citation{alhir2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}UML: Lenguaje de Modelado Unificado}{37}}
\citation{jacobson2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Portales de Informaci\IeC {\'o}n y Conocimiento}{38}}
\citation{sarmento2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Beneficios y obst\IeC {\'a}culos para la implementaci\IeC {\'o}n de portales basados en aplicaciones web.}{39}}
\citation{egovernment}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Algunos Beneficios Potenciales al Implementar un Portal}}{40}}
\newlabel{beneficio}{{2.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ciclo de Vida de los Portales}{40}}
\citation{jackson2005}
\citation{bos2004}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Algunos riesgos Potenciales al Implementar un Portal}}{41}}
\newlabel{riesgos}{{2.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Aplicaciones Web}{41}}
\citation{bos2004}
\citation{firestone2001}
\citation{bergeron2003}
\citation{davenport1998}
\citation{hurtado2000}
\citation{hurtado2000}
\citation{dueck2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aspectos Claves en la Gesti\IeC {\'o}n y Direcci\IeC {\'o}n del Conocimiento}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Acerca del conocimiento}{43}}
\citation{sowa1984}
\citation{turban1992}
\citation{wiig1993}
\citation{nokata1994}
\citation{nokata1995}
\citation{liebowitz1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Ciclo de Conocimiento}{44}}
\citation{wiig1993}
\citation{martinez1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Tecnolog\IeC {\'\i }as del Conocimiento}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ciclo de Conocimiento}}{46}}
\newlabel{ciclo_conocimiento}{{2.5}{46}}
\citation{wielinga1992}
\citation{wiig1993}
\citation{hibbard1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Gesti\IeC {\'o}n de conocimiento}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas de Gesti\IeC {\'o}n de Conocimiento}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas Integrados para el Soporte de Desempe\IeC {\~n}o}{49}}
\@setckpt{Capitulo_Contexto_Teorico}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
