\relax 
\citation{aim}
\citation{bashshur77}
\citation{itu}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto Te\IeC {\'o}rico}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Telesalud}{12}}
\citation{bashshur95}
\citation{oas2002}
\citation{aparicio2000}
\citation{aparicio2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Componentes Tecnol\IeC {\'o}gicos de los Sistemas de Telemedicina}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elementos gen\IeC {\'e}ricos y \IeC {\'a}reas del saber de una red de Telemedicina}}{14}}
\newlabel{elementosred}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Subsistemas Tecnol\IeC {\'o}gicos B\IeC {\'a}sicos en un Sistema de Telemedicina}}{15}}
\newlabel{subsistemas}{{2.2}{15}}
\citation{congreso565}
\citation{congreso23}
\citation{congreso565}
\citation{congreso44}
\citation{congreso1360}
\citation{sentencia1319}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Marco Legislativo y Normativo}{16}}
\citation{minsalud1896}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}En el \IeC {\'A}mbito de los Servicios M\IeC {\'e}dicos}{17}}
\citation{mincomunicaciones3072}
\citation{ITU2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}En el \IeC {\'A}mbito del Desarrollo de Redes Teleinform\IeC {\'a}ticas}{19}}
\citation{crtcondiciones}
\citation{crtindicadores}
\citation{crtqos}
\citation{ITUG1000}
\citation{ITUG1010}
\citation{firestone2001}
\citation{bergeron2003}
\citation{davenport1998}
\citation{hurtado2000}
\citation{hurtado2000}
\citation{dueck2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aspectos Claves en la Gesti\IeC {\'o}n y Direcci\IeC {\'o}n del Conocimiento}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Acerca del conocimiento}{20}}
\citation{sowa1984}
\citation{turban1992}
\citation{wiig1993}
\citation{nokata1994}
\citation{nokata1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ciclo de Conocimiento}{21}}
\citation{liebowitz1998}
\citation{wiig1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ciclo de Conocimiento}}{23}}
\newlabel{ciclo_conocimiento}{{2.3}{23}}
\citation{martinez1998}
\citation{wielinga1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tecnolog\IeC {\'\i }as del Conocimiento}{24}}
\citation{wiig1993}
\citation{hibbard1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Gesti\IeC {\'o}n de conocimiento}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas de Gesti\IeC {\'o}n de Conocimiento}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas Integrados para el Soporte de Desempe\IeC {\~n}o}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ingenier\IeC {\'\i }a de Software}{27}}
\citation{softwareengineering}
\citation{objectoriented}
\citation{carty}
\citation{pressman}
\citation{jacobson2000}
\citation{koch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Proceso de Desarrollo del Software}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Principios de Dise\IeC {\~n}o y Desarrollo}{29}}
\citation{koch}
\citation{stallman2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Proceso de Desarrollo de Software de C\IeC {\'o}digo Abierto}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Conceptos B\IeC {\'a}sicos en el Desarrollo de Software de C\IeC {\'o}digo Abierto}}{32}}
\newlabel{proceso_fs}{{2.4}{32}}
\citation{bce}
\citation{raymond}
\citation{beck1999}
\citation{koch}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos Ligeros}{35}}
\citation{beck1999}
\citation{cockburn1999}
\citation{beck1999}
\citation{alhir2003}
\citation{jacobson2000}
\@writefile{toc}{\contentsline {subsubsection}{Proceso Unificado}{37}}
\citation{Zavala2000}
\citation{alhir2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}UML: Lenguaje de Modelado Unificado}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ciclo de Desarrollo de un sistema seg\IeC {\'u}n el Proceso Unificado}}{40}}
\newlabel{proceso_unificado}{{2.5}{40}}
\citation{jacobson2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Portales de Informaci\IeC {\'o}n y Conocimiento}{41}}
\citation{sarmento2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Beneficios y obst\IeC {\'a}culos para la implementaci\IeC {\'o}n de portales basados en aplicaciones web.}{42}}
\citation{egovernment}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Algunos Beneficios Potenciales al Implementar un Portal}}{43}}
\newlabel{beneficio}{{2.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Ciclo de Vida de los Portales}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Algunos riesgos Potenciales al Implementar un Portal}}{44}}
\newlabel{riesgos}{{2.2}{44}}
\citation{jackson2005}
\citation{bos2004}
\citation{bos2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Aplicaciones Web}{45}}
