\relax 
\citation{oms2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto Te\IeC {\'o}rico}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}eSalud}{15}}
\citation{ituoms2012}
\citation{oms2010}
\citation{ops2011}
\citation{oms2016}
\citation{ituoms2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Componentes Principales de eSalud}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Caracterizaci\IeC {\'o}n de Capacidad para eSalud}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elementos gen\IeC {\'e}ricos y \IeC {\'a}reas del saber de una red de Telemedicina}}{17}}
\newlabel{elementosred}{{2.1}{17}}
\citation{aparicio2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Componentes en un Sistema de eSalud. Fuente: OMS/ITU}}{18}}
\newlabel{subcomponentes}{{2.2}{18}}
\citation{congreso565}
\citation{congreso23}
\citation{congreso565}
\citation{congreso44}
\citation{congreso1360}
\citation{sentencia1319}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Marco Legislativo y Normativo}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}En el \IeC {\'A}mbito de los Servicios M\IeC {\'e}dicos}{19}}
\citation{minsalud4678}
\citation{mincomunicaciones3072}
\citation{ITU2004}
\citation{crtcondiciones}
\citation{crtindicadores}
\citation{crtqos}
\citation{ITUG1000}
\citation{ITUG1010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}En el \IeC {\'A}mbito del Desarrollo de Redes Teleinform\IeC {\'a}ticas}{22}}
\citation{girard2015}
\citation{firestone2001}
\citation{bergeron2003}
\citation{davenport1998}
\citation{hurtado2000}
\citation{hurtado2000}
\citation{dueck2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}En el \IeC {\'a}mbito del Tratamiento de Datos e Informaci\IeC {\'o}n}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aspectos Claves en la Gesti\IeC {\'o}n y Direcci\IeC {\'o}n del Conocimiento}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Acerca del conocimiento}{23}}
\citation{sowa1984}
\citation{turban1992}
\citation{nokata1995}
\citation{liebowitz1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ciclo de Conocimiento}{24}}
\citation{davies2011}
\citation{gang2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tecnolog\IeC {\'\i }as del Conocimiento}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ciclo de Conocimiento}}{26}}
\newlabel{ciclo_conocimiento}{{2.3}{26}}
\citation{benafia2016}
\citation{wiig1993}
\citation{hibbard1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Gesti\IeC {\'o}n de conocimiento}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas de Gesti\IeC {\'o}n de Conocimiento}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas Integrados para el Soporte de Desempe\IeC {\~n}o}{29}}
\citation{softwareengineering}
\citation{objectoriented}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ingenier\IeC {\'\i }a de Software}{30}}
\citation{carty}
\citation{pressman}
\citation{jacobson2000}
\citation{koch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Proceso de Desarrollo del Software}{31}}
\citation{koch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Principios de Dise\IeC {\~n}o y Desarrollo}{32}}
\citation{stallman2002}
\citation{bce}
\citation{raymond}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Proceso de Desarrollo de Software de C\IeC {\'o}digo Abierto}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Conceptos B\IeC {\'a}sicos en el Desarrollo de Software de C\IeC {\'o}digo Abierto}}{35}}
\newlabel{proceso_fs}{{2.4}{35}}
\citation{beck1999}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos Ligeros}{37}}
\citation{koch}
\citation{beck1999}
\citation{cockburn1999}
\citation{beck1999}
\citation{alhir2003}
\@writefile{toc}{\contentsline {subsubsection}{Proceso Unificado}{39}}
\citation{jacobson2000}
\citation{Zavala2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ciclo de Desarrollo de un sistema seg\IeC {\'u}n el Proceso Unificado}}{42}}
\newlabel{proceso_unificado}{{2.5}{42}}
\citation{alhir2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}UML: Lenguaje de Modelado Unificado}{43}}
\citation{jacobson2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Portales de Informaci\IeC {\'o}n y Conocimiento}{44}}
\citation{sarmento2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Beneficios y obst\IeC {\'a}culos para la implementaci\IeC {\'o}n de portales basados en aplicaciones web.}{45}}
\citation{egovernment}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Algunos Beneficios Potenciales al Implementar un Portal}}{46}}
\newlabel{beneficio}{{2.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Ciclo de Vida de los Portales}{46}}
\citation{jackson2005}
\citation{bos2004}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Algunos riesgos Potenciales al Implementar un Portal}}{47}}
\newlabel{riesgos}{{2.2}{47}}
\citation{bos2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Aplicaciones Web}{48}}
\@setckpt{Capitulo_Contexto_Teorico}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
