\relax 
\citation{koch}
\citation{jacobson2000}
\citation{larman2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de Informaci\IeC {\'o}n para Proyectos de Telemedicina}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagen en el a\IeC {\~n}o 2007 del Sistema de Informaci\IeC {\'o}n para Proyectos de Telemedicina}}{52}}
\newlabel{pantalla_sitem}{{3.1}{52}}
\citation{hurtado2000}
\citation{itu}
\citation{craig2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracter\IeC {\'\i }sticas innovadoras del SITEM}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura del Sistema}{53}}
\citation{yellowlees}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subsistema Entidades de Salud}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Subsistema Tecnolog\IeC {\'\i }as de Interconexi\IeC {\'o}n}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Subsistemas Principales del SITEM}}{55}}
\newlabel{componentes_sitem}{{3.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura B\IeC {\'a}sica del Subsistema Entidades}}{56}}
\newlabel{entidades}{{3.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitectura B\IeC {\'a}sica del Subsistema Operadores de Telecomunicaciones}}{56}}
\newlabel{operadores}{{3.4}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Subsistema Equipos y Tecnolog\IeC {\'\i }as}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Subsistema Operadores de Telecomunicaciones}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Subsistema Organizaciones y Proyectos}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Subsistema Servicios M\IeC {\'e}dicos}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Subsistemas Entornos de Aprendizaje}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Subsistema Servicios M\IeC {\'e}dicos}}{58}}
\newlabel{servicios}{{3.5}{58}}
\citation{aparicio2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aspectos Relativos a la Fase de Transici\IeC {\'o}n}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Aplicaciones de Software Libre o Uso libre que complementan al SITEM}}{60}}
\newlabel{aplicaciones_sitem}{{3.6}{60}}
\citation{guarin2003}
\citation{ardila2001}
\citation{rozo2002}
\citation{acero2002}
\citation{ruiz2002}
\citation{duque2002}
\citation{barrero2000}
\citation{gonzalez2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fuentes de Informaci\IeC {\'o}n Primaria}{61}}
\@setckpt{Capitulo_SITEM}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
