\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Instrumento Preliminar para la Fase de Transici\IeC {\'o}n}{132}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formulario_preliminar}{{H}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Presentaci\IeC {\'o}n}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.1}Indicaciones Generales}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.2}Contexto Cl\IeC {\'\i }nico}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Unidades de Recolecci\IeC {\'o}n de Informaci\IeC {\'o}n}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.3} Contexto de servicio / relaci\IeC {\'o}n con el entorno}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Unidades de Recolecci\IeC {\'o}n de Informaci\IeC {\'o}n}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.4}Consideraciones Tecnol\IeC {\'o}gicas}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Unidades de Recolecci\IeC {\'o}n de Informaci\IeC {\'o}n}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.5}Consideraciones de Calidad}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Unidades de Recolecci\IeC {\'o}n de Informaci\IeC {\'o}n}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.6}Aceptaci\IeC {\'o}n del servicio de salud brindado en la modalidad de telemedicina}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Unidades de Recolecci\IeC {\'o}n de Informaci\IeC {\'o}n}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.7}Aspectos de Construcci\IeC {\'o}n y Persistencia del sistema de telemedicina}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Unidades de Recolecci\IeC {\'o}n de Informaci\IeC {\'o}n}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.8}Pol\IeC {\'\i }ticas de la Organizaci\IeC {\'o}n}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.9}Consideraciones acerca de la informaci\IeC {\'o}n}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Unidades de Recolecci\IeC {\'o}n de Informaci\IeC {\'o}n}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.10}Procesamiento de informaci\IeC {\'o}n}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Unidades de Recolecci\IeC {\'o}n de Informaci\IeC {\'o}n}{144}}
\@setckpt{encuesta_preliminar}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{SC@C}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
}
