\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Otros Entregables Nucleares del SITEM}{145}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{entregables}{{I}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Visi\IeC {\'o}n - Resumen Ejecutivo}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Prop\IeC {\'o}sito}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Alcance}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}Posicionamiento}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.4}Participantes en el Proyecto y Usuarios}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.5}Entorno de usuario}{147}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Perfil de los participantes del SITEM.}}{148}}
\newlabel{participantes_sitem}{{I.1}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.6}Suposiciones y dependencias}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.7}Descripci\IeC {\'o}n Global del SITEM}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.8}Otros Requisitos del Producto}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.9}Lineamientos de codificaci\IeC {\'o}n para la organizaci\IeC {\'o}n de los m\IeC {\'o}dulos}{150}}
\@setckpt{entregables}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{SC@C}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
}
