\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}GNU General Public License}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{licencia_gnu}{{B}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}PREAMBULO}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}TERMINOS Y CONDICIONES PARA COPIA, MODIFICACION Y DISTRIBUCION }{98}}
\@setckpt{licencia}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{SC@C}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
}
