\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Modelo de An\IeC {\'a}lisis y Dise\IeC {\~n}o}{114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelo_analisis}{{D}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Especificaciones de Casos de Usos}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Plantilla Gen\IeC {\'e}rica para la Especificaci\IeC {\'o}n de los Casos de Uso.}}{115}}
\newlabel{tabla_plantilla}{{D.1}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Caso de Uso Registrarse en el SITEM}}{116}}
\newlabel{casouso1}{{D.2}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Caso de Uso Autorizar un usuario para acceder al SITEM}}{117}}
\newlabel{casouso2}{{D.3}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Caso de Uso realizar Copia de Seguridad}}{118}}
\newlabel{casouso3}{{D.4}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Caso de Uso Elaborar Tablas de An\IeC {\'a}lisis}}{119}}
\newlabel{casouso4}{{D.5}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Caso de Uso Ingresar una Nueva Entidad de Salud.}}{120}}
\newlabel{casouso5}{{D.6}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Caso de Uso Consultar informaci\IeC {\'o}n b\IeC {\'a}sica de una entidad de Salud.}}{121}}
\newlabel{casouso6}{{D.7}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Caso de Uso Editar un registro en el SITEM}}{122}}
\newlabel{casouso7}{{D.8}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces Caso de Uso Asociar un protocolo de comunicaciones al modelo OSI.}}{123}}
\newlabel{casouso8}{{D.9}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {D.10}{\ignorespaces Caso de Uso para Borrar un registro en el SITEM.}}{124}}
\newlabel{casouso9}{{D.10}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {D.11}{\ignorespaces Caso de Uso para Acceder a una p\IeC {\'a}gina del SITEM.}}{125}}
\newlabel{casouso10}{{D.11}{125}}
\@setckpt{modelo_analisis}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{SC@C}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
}
