\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Modelo de Requisitos}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelo_requisitos}{{C}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Modelo de Casos de Uso}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Caracter\IeC {\'\i }sticas Generales de los Actores}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Casos de Usos}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Conjunto de Actores del SITEM}}{106}}
\newlabel{actores}{{C.1}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Casos de uso principales del Actor administrador}}{107}}
\newlabel{casos_admin}{{C.2}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Casos de uso principales del Actor Consultor/Usuario General}}{108}}
\newlabel{casos_consultor}{{C.3}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Casos de uso principales del Actor Entidad de Salud}}{109}}
\newlabel{casos_entidad}{{C.4}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Casos de uso principales del Actor Servicios M\IeC {\'e}dicos}}{110}}
\newlabel{casos_servicios}{{C.5}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Casos de uso principales del Actor Tecnolog\IeC {\'\i }as de Interconexi\IeC {\'o}n}}{111}}
\newlabel{casos_tecnologia}{{C.6}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Casos de uso principales en el Subsistema Equipos de Medicina}}{112}}
\newlabel{casos_equipos}{{C.7}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Casos de uso principales en el Subsistema de Operadores de Servicios de Telecomunicaciones}}{113}}
\newlabel{casos_telecomunicaciones}{{C.8}{113}}
\@setckpt{modelo_requisitos}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{SC@C}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
}
