\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Modelo de Implementaci\IeC {\'o}n}{124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelo_implementacion}{{E}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}C\IeC {\'o}digo Fuente del SITEM}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Clase P\IeC {\'a}gina}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Modelo General de Navegaci\IeC {\'o}n}}{126}}
\newlabel{mapa_navegacion}{{E.1}{126}}
\@setckpt{modelo_implementacion}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{SC@C}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
}
