\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Modelo de Datos}{130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelo_datos}{{F}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Arquitectura de datos Subsistema Entidades de Salud}}{131}}
\newlabel{mapanavegacion}{{F.1}{131}}
\@setckpt{modelo_datos}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{SC@C}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
}
