\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo del SITEM}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelos de Desarrollo del SITEM}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Subsistemas principales del SITEM}}{64}}
\newlabel{arquitectura_sitem}{{4.1}{64}}
\citation{aparicio2003}
\citation{bashshur77}
\citation{bashshur95}
\citation{oas2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modelo de Requisitos}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Declaraci\IeC {\'o}n del Problema}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Responsabilidades del Sistema}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n de Alcances}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n de actores}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso}{67}}
\citation{larman2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modelo de An\IeC {\'a}lisis y Dise\IeC {\~n}o}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caso de Uso Registrarse en el SITEM}}{69}}
\newlabel{casouso}{{4.1}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Modelo de Implementaci\IeC {\'o}n}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Realizaci\IeC {\'o}n del Caso de Uso registrarse en el Sistema}}{71}}
\newlabel{secuencia}{{4.2}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Acerca de la Seguridad}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Modelo de Datos}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Carpetas que se distribuyen con el SITEM}}{73}}
\newlabel{carpetas_sitem}{{4.3}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces URL encriptada. Con la herramienta \textit  {Desenlace} el desarrollador puede descifrar los datos}}{74}}
\newlabel{desenlace}{{4.4}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Interfaz gr\IeC {\'a}fica.}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de la p\IeC {\'a}gina}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Arquitectura de una p\IeC {\'a}gina en el SITEM}}{76}}
\newlabel{secciones}{{4.5}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces P\IeC {\'a}gina del SITEM en donde la Secci\IeC {\'o}n D se ha colapsado.}}{77}}
\newlabel{seccion_colapsada}{{4.6}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Entregables del proyecto}{78}}
\@setckpt{proceso_desarrollo}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
