\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiencia de Desarrollo de openSITEM}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{currie2014}
\citation{aparicio2003}
\citation{ross2016}
\citation{bashshur95}
\citation{oas2002}
\citation{lewis2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Modelo de Requisitos}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n del Contexto Probl\IeC {\'e}mico}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}L\IeC {\'\i }nea base del Contexto Probl\IeC {\'e}mico}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Responsabilidades del Sistema}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n de Alcances}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n de actores}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Modelo de An\IeC {\'a}lisis y Dise\IeC {\~n}o}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caso de Uso Registrarse en el openSITEM}}{66}}
\newlabel{casouso}{{4.1}{66}}
\citation{larman2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Modelo de Implementaci\IeC {\'o}n}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Realizaci\IeC {\'o}n del Caso de Uso registrarse en el Sistema}}{68}}
\newlabel{secuencia}{{4.1}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Acerca de la Seguridad}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Carpetas que se distribuyen con el openSITEM}}{70}}
\newlabel{carpetas_sitem}{{4.2}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Modelo de Datos}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Interfaz gr\IeC {\'a}fica.}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces URL encriptada. Con la herramienta \textit  {Desenlace} el desarrollador puede descifrar los datos}}{72}}
\newlabel{desenlace}{{4.3}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de la p\IeC {\'a}gina}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Entregables del proyecto}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitectura de una p\IeC {\'a}gina en el openSITEM}}{74}}
\newlabel{secciones}{{4.4}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces P\IeC {\'a}gina del openSITEM en donde la Secci\IeC {\'o}n D se ha colapsado.}}{75}}
\newlabel{seccion_colapsada}{{4.5}{75}}
\@setckpt{proceso_desarrollo}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
