\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Presentacion.aux}
\@input{Antecedentes.aux}
\@input{Capitulo_Contexto_Teorico.aux}
\@input{Capitulo_SITEM.aux}
\@input{proceso_desarrollo.aux}
\@input{Bibliografia.aux}
\@input{glosario.aux}
\@input{Riesgos.aux}
\@input{licencia.aux}
\@input{modelo_requisitos.aux}
\@input{modelo_analisis.aux}
\@input{modelo_implementacion.aux}
\@input{modelo_datos.aux}
\@input{modelo_despliegue.aux}
\@input{encuesta_preliminar.aux}
\@input{entregables.aux}
\@input{manual_usuario.aux}
