\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{PRESENTACI\IeC {\'O}N}{6}
\contentsline {chapter}{\numberline {1}Antecedentes}{8}
\contentsline {section}{\numberline {1.1}Sistema de Informaci\IeC {\'o}n para la Caracterizaci\IeC {\'o}n de Proyectos de eSalud}{9}
\contentsline {subsection}{\numberline {1.1.1}SITEM \IeC {\textendash } Fase I}{10}
\contentsline {subsection}{\numberline {1.1.2}SITEM \IeC {\textendash } Fase II}{12}
\contentsline {subsection}{\numberline {1.1.3}SITEM \IeC {\textendash } Fase III}{14}
\contentsline {chapter}{\numberline {2}Contexto Te\IeC {\'o}rico}{16}
\contentsline {section}{\numberline {2.1}eSalud}{16}
\contentsline {subsection}{\numberline {2.1.1}Componentes Principales de eSalud}{17}
\contentsline {subsection}{\numberline {2.1.2}Caracterizaci\IeC {\'o}n de Capacidad para eSalud}{17}
\contentsline {section}{\numberline {2.2}Marco Legislativo y Normativo}{20}
\contentsline {subsection}{\numberline {2.2.1}En el \IeC {\'A}mbito de los Servicios M\IeC {\'e}dicos}{20}
\contentsline {subsection}{\numberline {2.2.2}En el \IeC {\'A}mbito del Desarrollo de Redes Teleinform\IeC {\'a}ticas}{23}
\contentsline {subsection}{\numberline {2.2.3}En el \IeC {\'a}mbito del Tratamiento de Datos e Informaci\IeC {\'o}n}{24}
\contentsline {section}{\numberline {2.3}Aspectos Claves en la Gesti\IeC {\'o}n y Direcci\IeC {\'o}n del Conocimiento}{24}
\contentsline {subsection}{\numberline {2.3.1}Acerca del conocimiento}{24}
\contentsline {subsection}{\numberline {2.3.2}Ciclo de Conocimiento}{25}
\contentsline {subsection}{\numberline {2.3.3}Tecnolog\IeC {\'\i }as del Conocimiento}{26}
\contentsline {subsection}{\numberline {2.3.4}Gesti\IeC {\'o}n de conocimiento}{28}
\contentsline {subsubsection}{Sistemas de Gesti\IeC {\'o}n de Conocimiento}{29}
\contentsline {subsubsection}{Sistemas Integrados para el Soporte de Desempe\IeC {\~n}o}{30}
\contentsline {section}{\numberline {2.4}Ingenier\IeC {\'\i }a de Software}{31}
\contentsline {subsection}{\numberline {2.4.1}Proceso de Desarrollo del Software}{32}
\contentsline {subsection}{\numberline {2.4.2}Principios de Dise\IeC {\~n}o y Desarrollo}{33}
\contentsline {subsection}{\numberline {2.4.3}Proceso de Desarrollo de Software de C\IeC {\'o}digo Abierto}{35}
\contentsline {subsubsection}{M\IeC {\'e}todos Ligeros}{38}
\contentsline {subsubsection}{Proceso Unificado}{40}
\contentsline {section}{\numberline {2.5}UML: Lenguaje de Modelado Unificado}{44}
\contentsline {section}{\numberline {2.6}Portales de Informaci\IeC {\'o}n y Conocimiento}{45}
\contentsline {subsection}{\numberline {2.6.1}Beneficios y obst\IeC {\'a}culos para la implementaci\IeC {\'o}n de portales basados en aplicaciones web.}{46}
\contentsline {subsection}{\numberline {2.6.2}Ciclo de Vida de los Portales}{47}
\contentsline {subsection}{\numberline {2.6.3}Aplicaciones Web}{49}
\contentsline {chapter}{\numberline {3}Sistema de Informaci\IeC {\'o}n para Proyectos de Telemedicina}{50}
\contentsline {section}{\numberline {3.1}Caracter\IeC {\'\i }sticas innovadoras del SITEM}{52}
\contentsline {section}{\numberline {3.2}Arquitectura del Sistema}{52}
\contentsline {subsection}{\numberline {3.2.1}Subsistema Entidades de Salud}{53}
\contentsline {subsection}{\numberline {3.2.2}Subsistema Tecnolog\IeC {\'\i }as de Interconexi\IeC {\'o}n}{53}
\contentsline {subsection}{\numberline {3.2.3}Subsistema Equipos y Tecnolog\IeC {\'\i }as}{55}
\contentsline {subsection}{\numberline {3.2.4}Subsistema Operadores de Telecomunicaciones}{55}
\contentsline {subsection}{\numberline {3.2.5}Subsistema Organizaciones y Proyectos}{56}
\contentsline {subsection}{\numberline {3.2.6}Subsistema Servicios M\IeC {\'e}dicos}{56}
\contentsline {subsection}{\numberline {3.2.7}Subsistemas Entornos de Aprendizaje}{56}
\contentsline {section}{\numberline {3.3}Aspectos Relativos a la Fase de Transici\IeC {\'o}n}{58}
\contentsline {subsection}{\numberline {3.3.1}Fuentes de Informaci\IeC {\'o}n Primaria}{60}
\contentsline {chapter}{\numberline {4}Desarrollo del SITEM}{62}
\contentsline {section}{\numberline {4.1}Modelos de Desarrollo del SITEM}{62}
\contentsline {subsection}{\numberline {4.1.1}Modelo de Requisitos}{64}
\contentsline {subsubsection}{Declaraci\IeC {\'o}n del Problema}{64}
\contentsline {subsubsection}{Responsabilidades del Sistema}{65}
\contentsline {subsubsection}{Definici\IeC {\'o}n de Alcances}{65}
\contentsline {subsubsection}{Definici\IeC {\'o}n de actores}{66}
\contentsline {subsubsection}{Casos de uso}{66}
\contentsline {subsection}{\numberline {4.1.2}Modelo de An\IeC {\'a}lisis y Dise\IeC {\~n}o}{67}
\contentsline {subsection}{\numberline {4.1.3}Modelo de Implementaci\IeC {\'o}n}{69}
\contentsline {subsubsection}{Acerca de la Seguridad}{71}
\contentsline {subsection}{\numberline {4.1.4}Modelo de Datos}{71}
\contentsline {subsection}{\numberline {4.1.5}Interfaz gr\IeC {\'a}fica.}{74}
\contentsline {subsubsection}{Arquitectura de la p\IeC {\'a}gina}{74}
\contentsline {subsection}{\numberline {4.1.6}Entregables del proyecto}{77}
\contentsline {chapter}{\numberline {A}Declaraci\IeC {\'o}n de Riesgos}{93}
\contentsline {chapter}{\numberline {B}GNU General Public License}{97}
\contentsline {section}{\numberline {B.1}PREAMBULO}{97}
\contentsline {section}{\numberline {B.2}TERMINOS Y CONDICIONES PARA COPIA, MODIFICACION Y DISTRIBUCION }{98}
\contentsline {chapter}{\numberline {C}Modelo de Requisitos}{103}
\contentsline {section}{\numberline {C.1}Modelo de Casos de Uso}{103}
\contentsline {subsection}{\numberline {C.1.1}Caracter\IeC {\'\i }sticas Generales de los Actores}{103}
\contentsline {subsection}{\numberline {C.1.2}Casos de Usos}{104}
\contentsline {chapter}{\numberline {D}Modelo de An\IeC {\'a}lisis y Dise\IeC {\~n}o}{113}
\contentsline {section}{\numberline {D.1}Especificaciones de Casos de Usos}{113}
\contentsline {chapter}{\numberline {E}Modelo de Implementaci\IeC {\'o}n}{125}
\contentsline {section}{\numberline {E.1}C\IeC {\'o}digo Fuente del SITEM}{126}
\contentsline {subsection}{\numberline {E.1.1}Clase P\IeC {\'a}gina}{126}
\contentsline {chapter}{\numberline {F}Modelo de Datos}{129}
\contentsline {chapter}{\numberline {G}Modelo de Despliegue}{131}
\contentsline {chapter}{\numberline {H}Instrumento Preliminar para la Fase de Transici\IeC {\'o}n}{133}
\contentsline {section}{\numberline {H.1}Presentaci\IeC {\'o}n}{133}
\contentsline {subsection}{\numberline {H.1.1}Indicaciones Generales}{133}
\contentsline {subsection}{\numberline {H.1.2}Contexto Cl\IeC {\'\i }nico}{134}
\contentsline {subsubsection}{Unidades de Recolecci\IeC {\'o}n de Informaci\IeC {\'o}n}{135}
\contentsline {subsection}{\numberline {H.1.3} Contexto de servicio / relaci\IeC {\'o}n con el entorno}{136}
\contentsline {subsubsection}{Unidades de Recolecci\IeC {\'o}n de Informaci\IeC {\'o}n}{137}
\contentsline {subsection}{\numberline {H.1.4}Consideraciones Tecnol\IeC {\'o}gicas}{138}
\contentsline {subsubsection}{Unidades de Recolecci\IeC {\'o}n de Informaci\IeC {\'o}n}{138}
\contentsline {subsection}{\numberline {H.1.5}Consideraciones de Calidad}{140}
\contentsline {subsubsection}{Unidades de Recolecci\IeC {\'o}n de Informaci\IeC {\'o}n}{140}
\contentsline {subsection}{\numberline {H.1.6}Aceptaci\IeC {\'o}n del servicio de salud brindado en la modalidad de telemedicina}{141}
\contentsline {subsubsection}{Unidades de Recolecci\IeC {\'o}n de Informaci\IeC {\'o}n}{141}
\contentsline {subsection}{\numberline {H.1.7}Aspectos de Construcci\IeC {\'o}n y Persistencia del sistema de telemedicina}{142}
\contentsline {subsubsection}{Unidades de Recolecci\IeC {\'o}n de Informaci\IeC {\'o}n}{142}
\contentsline {subsection}{\numberline {H.1.8}Pol\IeC {\'\i }ticas de la Organizaci\IeC {\'o}n}{143}
\contentsline {subsection}{\numberline {H.1.9}Consideraciones acerca de la informaci\IeC {\'o}n}{144}
\contentsline {subsubsection}{Unidades de Recolecci\IeC {\'o}n de Informaci\IeC {\'o}n}{144}
\contentsline {subsection}{\numberline {H.1.10}Procesamiento de informaci\IeC {\'o}n}{145}
\contentsline {subsubsection}{Unidades de Recolecci\IeC {\'o}n de Informaci\IeC {\'o}n}{145}
\contentsline {chapter}{\numberline {I}Otros Entregables Nucleares del SITEM}{146}
\contentsline {section}{\numberline {I.1}Visi\IeC {\'o}n - Resumen Ejecutivo}{146}
\contentsline {subsection}{\numberline {I.1.1}Prop\IeC {\'o}sito}{146}
\contentsline {subsection}{\numberline {I.1.2}Alcance}{147}
\contentsline {subsection}{\numberline {I.1.3}Posicionamiento}{147}
\contentsline {subsection}{\numberline {I.1.4}Participantes en el Proyecto y Usuarios}{148}
\contentsline {subsection}{\numberline {I.1.5}Entorno de usuario}{148}
\contentsline {subsection}{\numberline {I.1.6}Suposiciones y dependencias}{150}
\contentsline {subsection}{\numberline {I.1.7}Descripci\IeC {\'o}n Global del SITEM}{150}
\contentsline {subsection}{\numberline {I.1.8}Otros Requisitos del Producto}{150}
\contentsline {subsection}{\numberline {I.1.9}Lineamientos de codificaci\IeC {\'o}n para la organizaci\IeC {\'o}n de los m\IeC {\'o}dulos}{151}
\contentsline {chapter}{\numberline {J}Manual B\IeC {\'a}sico de Usuario}{152}
